# HexOust

./: README.md
HexOust/: dependency-reduced-pom.xml  pom.xml
HexOust/src/main/java/org/example/: HexOustGame.java
HexOust/src/main/java/org/example/controller/: GameController.java  MoveValidator.java
HexOust/src/main/java/org/example/model/: Board.java  Cell.java  GameState.java  GroupManager.java  Player.java  PlayerColor.java
HexOust/src/main/java/org/example/view/: BoardView.java  GameView.java
HexOust/src/test/java/org/example/controller/: MoveValidatorTest.java
